.col-md-6 {
border: 2px solid #FFFFFF;    
background-color: #0c0032;
}

.btn-primary {
    display: flex;
    align-items: center;
    background-color: #693cef;
    margin-left: 40%;

}


.registerBtn {
    display: flex;

   margin-right: 0;
   padding: 0;
   margin-bottom: 15px;
}

.form-control {
    
   margin-left: 15px;
    
}

.form-control-password {
    
   margin-left: 18.5px;
    
}