.title{
    margin-left:40%;
    margin-right: 35%;
    margin-bottom: 50px;
    color: rgb(255, 255, 255);
}

.row{
    color: #4406ff;
    
}

.border-card{
    border-color: #693cef;
    border-width: 2px;
    border-style: solid;
  }