nav.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5em;
  background-color: #000000;
  border: 3px solid #4406ff;
  border-radius: 10px;
  margin-top: 0.5em;
  color: #4406ff;

  h1 {
    margin: 0;
    font-size: 1.5rem;
    margin-left: 1em;
  }

  .menu {
    display: flex;
    gap: 1.5ch;
    margin-right: 1em
  }

  button {
    margin-right: 1em;
  }

}

a {
  color: #4406ff;
  text-decoration: none;
  font-weight: bold;
}

.btn-outline-dark {
  color: #4406ff;
  border-color: #5c6875;
}

.btn-outline-dark:hover {
  color: #ff0000;
}

a:hover {
  color: #ff0000;
}

.logo{
  margin-left: .7em;
}
button,
span {
  color: #4406ff;
  text-decoration: none;
  font-weight: bold;
}

@media (max-width: 768px) {
  nav.top {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu {
    margin-top: 1em;
  }

  h1 {
    font-size: 1.2rem;
  }
}
