@primary-color: #5529db;
@secondary-color: #210e0e;
@text-color: #333;
@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

.body {
  margin: 0;
  padding: 0;
}

.border-radius(@radius) {
  border-radius: @radius;
}

.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-page {
  width: 100%;
  max-width: 768px;
  margin: 20px auto;
  background-color: @primary-color;
  .border-radius(8px);
  overflow: hidden;
}

.card-header {
  background-color: white;
  padding: 20px;

  .user {
    .flex-center();
    flex-direction: column;

    .photo {
      img {
        .border-radius(50%);
        width: 100px;
        height: 100px;
        object-fit: cover;
      }
    }

    .username {
      h5 {
        margin: 10px 0;
        color: #210e0e;
      }
    }

    .location {
      h4 {
        color: lighten(@text-color, 0%);
      }
    }
  }

  .content {
    h5 {
      color: darken(@text-color, 10%);
    }
  }

  .description {
    margin-top: 10px;

    p {
      margin: 0;
      line-height: 1.5;
    }

    button {
      .border-radius(20px);
      padding: 5px 15px;
      border: none;
      background-color: darken(@primary-color, 10%);
      color: rgb(255, 255, 255);
      cursor: pointer;
      margin-left: auto;
      svg {
        margin-right: 5px;
      }
    }
  }
}

.card {
  background-color: rgb(0, 0, 0);

  .border-radius(5px);

  .card-header {
    h4 {
      color: @primary-color;
    }
  }

  .profile-post {
    padding: 0px;
    border-top: 0px solid @secondary-color;
    padding-left: 15px;
    padding-right: 0px;

    &:first-child {
      border-top: none;
    }
  }

  .delete-post {
    background: none;
    border: none;
    color: @primary-color;
    cursor: pointer;
  }
}

@media (max-width: 768px) {
  .profile-page {
    .border-radius(0);
  }
}
