@bg: #ffffff;
@text: #333;
@link-color: #428bca; // sea blue
@link-color-hover: darken(@link-color, 10%);

@font-face {
  font-family: Inter;
  src: url("./assets/Inter.ttf");
}

:root {
  font-family: Inter, sans-serif;

  color: @text;
  background-color: @bg;
  background-color: #fbfbfb;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #000000;
  color:rgb(255, 255, 255)
  
}

ul,
ol,
menu {
  list-style: none;
}

a {
  text-decoration: none;
  color: @link-color;
  cursor: pointer;
 color: red;

  &:hover {
    text-decoration: underline;
    color: @link-color-hover;
  }
}

.border-card{
  border-color: #693cef;
  border-width: 2px;
  border-style: solid;
}